<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
        .container{
            width: 600px;
            height: 334px;
            background-color: blueviolet;
            color: rgb(50, 6, 243);
            background-image: url("photo.jpg");
            /* background-size: 600px 334px; */
            background-size: contain;
            background-repeat: no-repeat;
            border: 2px solid red;
            background-position: top center;
            /* background-origin: border-box; */
            /* background-blend-mode: difference; */
        }
        /* body{
            background-image: url("photo.jpg");
            background-repeat: repeat-x;
        } */
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fuga quo
      doloribus ad ratione, enim necessitatibus delectus doloremque porro quae
      ab consectetur voluptatum optio. Rem, eius vero maxime aliquam eligendi
      voluptatem libero inventore optio!
    </div>
  </body>
</html>
